{
  "name": "ejerciciosexpress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "ej2": "nodemon ej2.js",
    "dev": "nodemon e1.js",
    "start": "node ej1.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBouns/EjerciciosExpress.git"
  },
  "bugs": {
    "url": "https://github.com/TheBouns/EjerciciosExpress/issues"
  },
  "homepage": "https://github.com/TheBouns/EjerciciosExpress#readme",
  "description": ""
}
